<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/state7"
        android:layout_width="match_parent"
        android:layout_height="298.0dp"
        android:id="@+id/imageView1"
        android:background="@drawable/custom_button_round_rect_border" />
    <TextView
        android:text="Simple Hangman"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textColor="@android:color/background_dark"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_round_rect_border"
        android:textSize="42dp" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPStart"
        android:layout_weight="1"
        android:textSize="32dp"
        android:layout_marginBottom="0.0dp"
        android:background="@drawable/custom_button_round_rect_border"
        android:textColor="@android:color/background_dark" />
    <Button
        android:text="HighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HighScores"
        android:layout_weight="1"
        android:background="@drawable/custom_button_round_rect_border"
        android:textSize="24dp"
        android:textColor="@android:color/background_dark" />
</LinearLayout>